// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		// Gradle
		gradleVersion = "3.1.3"

		// Kotlin
		kotlinVersion = "1.2.51"
		ankoVersion = "0.10.5"

		// Support
		supportLibVersion = "27.1.1"
		constraintVersion = "1.1.2"

		// Testing
		junitVersion = "4.12"
		runnerVersion = "1.0.2"
		espressoVersion = "3.0.2"

		// Firebase
		firebaseCoreVersion = "16.0.1"
		firebaseMessagingVersion = "17.1.0"

		// Images
		picassoVersion = "2.71828"
		glideVersion = "4.7.1"

		// Networking
		retrofitVersion = "2.4.0"

		// Google Play Services
		googleServicesVersion = "4.0.0"
		googlePlayVersion = "15.0.1"
	}

	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$gradleVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

		classpath "com.google.gms:google-services:$googleServicesVersion"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
